# Создайте функцию, которая принимает на вход неограниченное количество позиционных и именованных аргументов,
# в качестве результата функция должна возвращать только позиционные аргументы с нечетными индексами и ключевые,
# значения которых являются строками

# def tel_1(*args, **kwargs):
#     return args[1::2]
# print(tel_1(1, 2, 3, 4, 5, 6, 14, 100, 1023))


def tel_1(*args, **kwargs):
    print(args[1::2])
    for key, a in kwargs.items():
        if type(a) == str:
            print(kwargs.values())
print(tel_1(1, 2, 3, 4, 5, 6, 14, 100, 1023, a='hello', b='work', c='shop', d='list', f='home', h=5))
